# FTB-Backups-3

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/dev/ftb/mods/ftbbackups/: BackupCommands.java  BackupUtils.java  Backups.java  FTBBackups.java  package-info.java
src/main/java/dev/ftb/mods/ftbbackups/api/: Backup.java  IArchivalPlugin.java  package-info.java
src/main/java/dev/ftb/mods/ftbbackups/api/event/: BackupEvent.java  package-info.java
src/main/java/dev/ftb/mods/ftbbackups/archival/: ArchivePluginManager.java  FileCopyArchiver.java  ZipArchiver.java  package-info.java
src/main/java/dev/ftb/mods/ftbbackups/client/: BackupOverlayLayer.java  BackupsClient.java  RestoreBackupScreen.java  SelectArchivalPluginScreen.java  package-info.java
src/main/java/dev/ftb/mods/ftbbackups/config/: ArchivalPluginConfig.java  ArchivalPluginValue.java  FTBBackupsClientConfig.java  FTBBackupsServerConfig.java  package-info.java
src/main/java/dev/ftb/mods/ftbbackups/net/: BackupProgressPacket.java  FTBBackupsNetHandler.java  NotifyDisabledPacket.java
src/main/resources/assets/ftbbackups3/lang/: pt_br.json
