plugins {
	id 'java-library'
	id 'idea'
	id 'maven-publish'
	id 'net.neoforged.moddev' version '2.0.140'
	id "me.modmuss50.mod-publish-plugin" version "1.1.0"
}

tasks.named('wrapper', Wrapper).configure {
	distributionType = Wrapper.DistributionType.BIN
}

apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/v1/gradle/maven.gradle'
apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/v1/gradle/publishing-2.gradle'
apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/v1/gradle/utils.gradle'
apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/v1/gradle/changelog.gradle'

base {
	archivesName = archives_base_name
}

version = createModVersion(project)
group = project.maven_group

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
	version = project.neoforge_version

	runs {
		configureEach {
			systemProperty 'forge.logging.markers', 'REGISTRIES'
			logLevel = org.slf4j.event.Level.DEBUG
		}

		client {
			client()

			// Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}

		server {
			server()
			programArgument '--nogui'
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}

		gameTestServer {
			type = "gameTestServer"
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}

		data {
			clientData()
			programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
		}
	}

	mods {
		"${mod_id}" {
			sourceSet(sourceSets.main)
		}
	}
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
configurations {
	runtimeClasspath.extendsFrom localRuntime
}

repositories {
	mavenCentral()
	commonMavenRepos(repositories)
}

dependencies {
	api "dev.ftb.mods:ftb-library-neoforge:${ftb_library_version}"
}

tasks.register("sourcesJar", Jar) {
	archiveClassifier.set("sources")
	from sourceSets.main.allJava
}

tasks.register("apiJar", Jar) {
	archiveClassifier.set("api")

	from sourceSets.main.output

	// Only include the dev.ftb.mods.ftbbackups.api package
	include 'dev/ftb/mods/ftbbackups/api/**'
}

tasks.named("jar") {
	dependsOn("sourcesJar")
	dependsOn("apiJar")
}

tasks.withType(ProcessResources).configureEach {
	var replaceProperties = [
		version: version,
		"neoforge_version_range": neoforge_version_range,
		"neoforge_loader_version": neoforge_loader_version,
		"minecraft_version_range": minecraft_version_range,
		"ftb_library_version_range": ftb_library_version_range,
	]

	inputs.properties replaceProperties

	filesMatching(['META-INF/neoforge.mods.toml']) {
		expand replaceProperties
	}

	// Copy in the repos license file
	from(project.rootDir) {
		include 'LICENSE.md'
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

idea {
	module {
		downloadSources = true
		downloadJavadoc = true
	}
}

createMavenPublishingBlock(project)

publishMods {
	def CFToken = providers.environmentVariable("CURSEFORGE_KEY");

	dryRun = CFToken.getOrNull() == null || providers.environmentVariable("SKIP_CURSEFORGE").getOrNull() != null
	changelog = createChangelog(project)
	version = project.version
	type = createReleaseType(project)

	displayName = "${project.mod_name} ${project.version}"
	modLoaders.add("neoforge")

	changelog = createChangelog(project)
	file = jar.archiveFile
	version = project.version

	curseforge {
		accessToken = CFToken.orElse("missing")
		projectId = project.curseforge_id
		supported_minecraft_versions.split(",").each {
			minecraftVersions.add(it.trim())
		}
		javaVersions.add(JavaVersion.VERSION_25)
		requires('ftb-library-forge')
	}
}
