# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#parchment_minecraft_version=${mc_version}
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12

mod_id=ftbbackups3
mod_name=FTB Backups 3
mod_version=0
minecraft_version=1.21.11

loader_version_range=[4,)
mod_loader_range=[${mc_base},)
neo_version=36-beta

#Mod Stuff
archives_base_name=ftb-backups-3
maven_group=dev.ftb.mods

#CurseForge
curseforge_id=1294188

#Deps
ftb_library_version=2111.0.1-SNAPSHOT
