# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

archives_base_name=ftb-backups-3
maven_group=dev.ftb.mods

mod_id=ftbbackups3
mod_name=FTB Backups 3
mod_version=1

minecraft_version=26.1.2
supported_minecraft_versions=26.1,26.1.1,26.1.2
minecraft_version_range=[26.1,27)

neoforge_version=26.1.2.7-beta
neoforge_version_range=[26.1.0.19-beta,27)
neoforge_loader_version=4

#CurseForge
curseforge_id=1294188

#Deps
ftb_library_version=26.1.1.1
ftb_library_version_range=[26.1.1.1,27)
